<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DESAFIO GTA 6 CLT</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;800&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="hero-section">
            <div class="content">
                <h1 class="main-title">DESAFIO GTA 6 CLT</h1>
                <p class="subtitle">R$1 seu pode colocar um trabalhador CLT no GTA 6 no dia do lançamento. E eu juro que vou jogar AO VIVO pra todo mundo ver!</p>
                
                <div class="pix-section">
                    <div class="pix-container">
                        <label for="pix-key" class="pix-label">Chave PIX:</label>
                        <div class="pix-input-container">
                            <input type="text" id="pix-key" class="pix-input" value="310b0a1e-5539-4577-b1f5-dfeb92040307" readonly>
                            <button id="copy-btn" class="copy-btn">
                                <svg class="copy-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M16 1H4C2.9 1 2 1.9 2 3V17H4V3H16V1ZM19 5H8C6.9 5 6 5.9 6 7V21C6 22.1 6.9 23 8 23H19C20.1 23 21 22.1 21 21V7C21 5.9 20.1 5 19 5ZM19 21H8V7H19V21Z" fill="currentColor"/>
                                </svg>
                                COPIAR
                            </button>
                        </div>
                    </div>
                </div>
                
                <p class="support-text">Ajude um trabalhador CLT a realizar o sonho de jogar GTA 6 no lançamento! Sua contribuição, por menor que seja, faz a diferença. Vamos juntos tornar esse desafio realidade!</p>
                
                <div id="success-message" class="success-message hidden">
                    ✅ Chave PIX copiada! Agora é só fazer sua doação.
                </div>
            </div>
        </div>
        
        <footer class="footer">
            <p>Acompanhe os vídeos e a transmissão ao vivo para ver o desafio acontecer!</p>
        </footer>
    </div>
    
    <script src="script.js"></script>
</body>
</html>

