/* Reset e configurações básicas */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    line-height: 1.6;
    color: #ffffff;
    overflow-x: hidden;
}

/* Container principal */
.container {
    min-height: 100vh;
    background-image: url('background.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    position: relative;
}

/* Overlay escuro para melhorar legibilidade */
.container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.4);
    z-index: 1;
}

/* Hero Section */
.hero-section {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 2;
    padding: 2rem;
}

.content {
    text-align: center;
    max-width: 800px;
    width: 100%;
    animation: fadeInUp 1s ease-out;
}

/* Animação de entrada */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Título principal */
.main-title {
    font-family: 'Montserrat', sans-serif;
    font-size: clamp(2.5rem, 8vw, 5rem);
    font-weight: 800;
    margin-bottom: 1.5rem;
    background: linear-gradient(135deg, #8b5cf6, #06b6d4, #ec4899);
    background-size: 200% 200%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: gradientShift 3s ease-in-out infinite;
    text-shadow: 0 0 30px rgba(139, 92, 246, 0.5);
    letter-spacing: 2px;
}

@keyframes gradientShift {
    0%, 100% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
}

/* Subtítulo */
.subtitle {
    font-size: clamp(1.1rem, 3vw, 1.5rem);
    font-weight: 600;
    margin-bottom: 3rem;
    color: #e2e8f0;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    line-height: 1.4;
}

/* Seção PIX */
.pix-section {
    margin: 3rem 0;
}

.pix-container {
    background: rgba(15, 23, 42, 0.8);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(139, 92, 246, 0.3);
    border-radius: 20px;
    padding: 2rem;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

.pix-label {
    display: block;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: #8b5cf6;
}

.pix-input-container {
    display: flex;
    gap: 1rem;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}

.pix-input {
    flex: 1;
    min-width: 300px;
    padding: 1rem 1.5rem;
    font-size: 1rem;
    font-family: 'Courier New', monospace;
    background: rgba(30, 41, 59, 0.8);
    border: 2px solid rgba(139, 92, 246, 0.5);
    border-radius: 12px;
    color: #ffffff;
    text-align: center;
    transition: all 0.3s ease;
}

.pix-input:focus {
    outline: none;
    border-color: #8b5cf6;
    box-shadow: 0 0 20px rgba(139, 92, 246, 0.4);
}

.copy-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem 2rem;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.1rem;
    font-weight: 600;
    background: linear-gradient(135deg, #8b5cf6, #06b6d4);
    color: white;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
    box-shadow: 0 10px 20px rgba(139, 92, 246, 0.3);
}

.copy-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 15px 30px rgba(139, 92, 246, 0.4);
    background: linear-gradient(135deg, #7c3aed, #0891b2);
}

.copy-btn:active {
    transform: translateY(0);
}

.copy-icon {
    transition: transform 0.3s ease;
}

.copy-btn:hover .copy-icon {
    transform: scale(1.1);
}

/* Texto de apoio */
.support-text {
    font-size: clamp(1rem, 2.5vw, 1.2rem);
    color: #cbd5e1;
    margin: 2rem 0;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

/* Mensagem de sucesso */
.success-message {
    background: linear-gradient(135deg, #10b981, #059669);
    color: white;
    padding: 1rem 2rem;
    border-radius: 12px;
    font-weight: 600;
    margin-top: 1.5rem;
    box-shadow: 0 10px 20px rgba(16, 185, 129, 0.3);
    animation: slideInUp 0.5s ease-out;
}

.success-message.hidden {
    display: none;
}

@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Footer */
.footer {
    position: relative;
    z-index: 2;
    text-align: center;
    padding: 2rem;
    background: rgba(15, 23, 42, 0.8);
    backdrop-filter: blur(10px);
    border-top: 1px solid rgba(139, 92, 246, 0.3);
}

.footer p {
    color: #94a3b8;
    font-size: 1rem;
}

/* Responsividade */
@media (max-width: 768px) {
    .hero-section {
        padding: 1rem;
    }
    
    .pix-container {
        padding: 1.5rem;
    }
    
    .pix-input-container {
        flex-direction: column;
    }
    
    .pix-input {
        min-width: 100%;
        margin-bottom: 1rem;
    }
    
    .copy-btn {
        width: 100%;
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .container {
        background-attachment: scroll;
    }
    
    .main-title {
        font-size: 2rem;
    }
    
    .subtitle {
        font-size: 1rem;
    }
    
    .pix-container {
        padding: 1rem;
    }
}

/* Efeitos de hover para dispositivos touch */
@media (hover: none) {
    .copy-btn:hover {
        transform: none;
        box-shadow: 0 10px 20px rgba(139, 92, 246, 0.3);
    }
}

